<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Access Control User Select Page</title>
</head>
<body>
<def>
<style>
    @font-face {
    	font-family: 'QlikView Sans';
    	src: url(/resource/font/#QlikViewSansRegular) format('svg');
        font-weight: normal;
	    font-style: normal;
    }

    body
    {
		margin-left: 100px;
		margin-right: 250px;
		margin-top: 100px;
        font-family: 'QlikView Sans';
        font-size: 1.0em;
        background-image: url('/resource/qv'),url('/resource/background');
		background-size: 220px, 400px;
        background-repeat:no-repeat, no-repeat;
        background-position: left top, right bottom;
		background-attachment: fixed, fixed;
    }

	.UserLogout {
	  float: right;
	  margin-bottom: 0px;
	}

	.UserLogin {
	  vertical-align: middle;
	  align: left;
	}

</style>
</def>
<span class="UserLogin">
<img src="resource/icon" />&nbsp;
<select id="UserList" class="UserLogin" name="QVNCYCLES" onchange="doLogin(this);">
 <option value="bbr">Bryan Baker (bbr) - Vice President of Sales</option>
 <option value="ams">Amy Alberts (ams) - European Sales Manager</option>
 <option value="stg">Stephen Jiang (stg) - North American Sales Manager</option>
 <option value="dal">David Campbell (dal) - Sales Representative</option>
 <option value="frt">François Ajenstat (frt) - Sales Representative</option>
 <option value="raz">Rachel Valdez (raz) - Sales Representative</option>
 <option value="lan">Laura Norman (lan) - Chief Financial Officer</option>
 <option value="bad">Barbara Moreland (bad) - Accountant</option> 
 <option value="pas">Paula Barreto de Mattos (pas) - Human Resources Manager</option>
 <option value="kag">Karen Berg (kag) - BI Developer</option>
 <option value="ran">Ramesh Meyyappan (ran) - BI Developer</option>
 <option value="asa">Ashvini Sharma (asa) - Content Administrator</option>
 <option value="pey">Peter Connelly (pey) - System Administrator</option>
</select>
</span>
<BUTTON id="logoutspan" class="UserLogout" style="display: none;" onclick="doLogout();">Logout</BUTTON>
<BUTTON id="reset"		class="UserLogout" style="display: none;" onclick="doReset();">Reset</BUTTON>


<div id="analysis"><iframe id="targetFrame" style="display: none;" src="" width="100%"></iframe></div>
<div id="selectuser" style="display: block;">Select a user from the list above.</div>

<script>
  var query = getQueryParams(document.location.search);

  //If we get a ticket, show the hub with the ticket, hide the user selection message, and show the logout button
  if (query.QlikRedirect) {
    contentFrame = document.getElementById('targetFrame');
	contentFrame.height = window.innerHeight - 200;
	contentFrame.src = query.QlikRedirect;
	contentFrame.style.display = "block";

	document.getElementById('selectuser').style.display = "none";
	document.getElementById('reset').style.display = "block";
	document.getElementById('logoutspan').style.display = "block";
  } else {
    //If we don't have a ticket, show the select user message and hide the logout button
  	document.getElementById('selectuser').style.display = "block";
  }
  
  //If we get a user, select the user in the drop down
  if (query.selecteduser) {document.getElementById('UserList').value = query.selecteduser;}
  
  function doLogin(my) {
	  document.location = "/login?selectedUser="+my.value+"&userDirectory="+my.name;
	}

  function doReset() {
	  contentFrame = document.getElementById('targetFrame');
	  contentFrame.height = window.innerHeight - 200;
	  contentFrame.src = query.QlikRedirect;
	}
	
  function doLogout() {
	  document.location = "/logout?selectedUser="+query.selecteduser+"&userDirectory="+document.getElementById('UserList').name;
	}
	
  function getQueryParams(qs) {
    qs = qs.split('+').join(' ');

    var params = {},
        tokens,
        re = /[?&]?([^=]+)=([^&]*)/g;

    while (tokens = re.exec(qs)) {
        params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
    }

    return params;
  }


</script>
	
</body>
</html>